D:\Task1\Task1\bin\Debug\net7.0\Task1.exe
D:\Task1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\Task1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Task1\Task1\bin\Debug\net7.0\Task1.dll
D:\Task1\Task1\bin\Debug\net7.0\Task1.pdb
D:\Task1\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\Task1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Task1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Task1\Task1\obj\Debug\net7.0\Task1.dll
D:\Task1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\Task1\Task1\obj\Debug\net7.0\Task1.pdb
D:\Task1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Task1\Task1\obj\Debug\net7.0\ref\Task1.dll
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\bin\Debug\net7.0\Task1.exe
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\bin\Debug\net7.0\Task1.dll
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\bin\Debug\net7.0\Task1.pdb
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.dll
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.pdb
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Labs_Kse\AlgnData\Task1\Task1-term3\Task1\obj\Debug\net7.0\ref\Task1.dll
